{
  "name": "changelogTest",
  "version": "2.0.2",
  "scripts": {
    "changelog": "conventional-changelog -p angular --commit-path"
  },
  "dependencies": {
    "react": "^16.10.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
